<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet">
    <link type="text/css" href="style/style.css" rel="stylesheet">
    <link type="text/css" href="style/media.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
<nav class="navbar">
    <nav class="navbar-none">
        <div class="container navbar-content">
            <span class="navbar-content-title">Navigation</span>
            <a href="#" class="navbar-toggler">
                <div class="btn-menu">
                    <span class="navbar-toggler-line"></span>
                    <span class="navbar-toggler-line"></span>
                    <span class="navbar-toggler-line"></span>
                </div>
                <div class="submenu-btn"><i class="fas fa-times"></i></div>
            </a>
            <div class="submenu">
                <ul class="submenu-list">
                    <li>
                        <a href="#">Pizza delivery</a>
                    </li>
                    <li>
                        <a href="#">UI/UX salads</a>
                    </li>
                    <li>
                        <a href="#">Deserts</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="container navbar-content">
        <ul class="navbar-nav">
            <li class="navbar-nav-item">
                <a class="navbar-nav-link" href="#">Pizza delivery</a>
            </li>
            <li class="navbar-nav-item">
                <a class="navbar-nav-link" href="#">UI/UX salads</a>
            </li>
            <li class="navbar-nav-item">
                <a class="navbar-nav-link" href="#">Desserts</a>
            </li>
            <li class="navbar-nav-item">
                <a class="navbar-nav-link" href="#">About Us</a>
            </li>
            <li class="navbar-nav-item">
                <a class="navbar-nav-link" href="#">Contacts</a>
            </li>
        </ul>
        <a href="#" class="navbar-logo">
            <img src="imge/logo-pizza.png"/>
        </a>
    </div>
</nav>
<section class="section-header container">
    <div class="post">
        <div class="post-isLove">
            <span class="post-text">All we need is Love.</span>
            <span class="post-text">Ana pizza. Pizza is good</span>
            <span class="post-link">www.new-pizza.com</span>
            <span>Lorem ipsun</span>
        </div>
    </div>
    <div class="post-imge-box">
        <div class="post-imge-item">
            <span class="text-element">Pizza Delivery</span>
            <div class="mobile-btn">
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
        <div class="post-imge-item">
            <span class="text-element">UA/UX Salads</span>
            <div class="mobile-btn">
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
        <div class="post-imge-item">
            <span class="text-element">Desserts</span>
            <div class="mobile-btn">
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
</section>
<section class="container">
    <div class="menu-title">
        <div class="text-menu-title">
            <div>neque ero ullamcorper sed</div>
            <div>Ultrices cursus sit amet placerat tortor</div>
        </div>
        <div class="logo-menu">
            <img src="./imge/logo-menu.png" alt="">
        </div>
    </div>
    <div class="menu-box">
    </div>
    <div class="great-menu">
        <div class="great-menu--block">
            <span class="title-box-menu title-box">tincidunt at Mauris</span>
            <div class="menu-column-left">
                <div class="the-drinks">id hendrerit velit quis</div>
                <div class="menu-snacks icon"></div>
            </div>
            <div class="before">
                <div class="bom-menu-text">Lass aptent taciti</div>
                <span class="price">$1200</span>
            </div>
            <span class="price-menu">Praesent hendrerit massa ut libero bibendum pulvinar.
                    tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
            <div class="before">
                <div class="bom-menu-text">Nec fermentum nibh</div>
                <span class="price">$1200</span>
            </div>
            <span class="price-menu">Praesent hendrerit massa ut libero bibendum pulvinar.
                    tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
            <div class="before">
                <div class="bom-menu-text">Eu dlor accumsan pharetra</div>
                <span class="price">$1200</span>
            </div>
            <span class="price-menu">Praesent hendrerit massa ut libero bibendum pulvinar.
                    tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
            <div class="before">
                <div class="bom-menu-text">Non duis dictum eros nec</div>
                <span class="price">$1200</span>
            </div>
            <span class="price-menu">Praesent hendrerit massa ut libero bibendum pulvinar.
                    tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
        </div>
        <div class="great-menu--block">
            <span class="title-box">vestibulum augue et</span>
            <div class="menu-column-right">
                <div class="the-drinks">augue Proin eleifend</div>
                <div class="menu-coffee icon"></div>
            </div>
            <div class="before">
                <div class="bom-menu-text">Lass aptent taciti</div>
                <span class="price">$1200</span>
            </div>
            <span class="price-menu">Praesent hendrerit massa ut libero bibendum pulvinar.
                    tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
            <div class="before">
                <div class="bom-menu-text">Nec fermentum nibh</div>
                <span class="price">$1200</span>
            </div>
            <span class="price-menu">Praesent hendrerit massa ut libero bibendum pulvinar.
                    tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
            <div class="before">
                <div class="bom-menu-text">Eu dlor accumsan pharetra</div>
                <span class="price">$1200</span>
            </div>
            <span class="price-menu">Praesent hendrerit massa ut libero bibendum pulvinar.
                    tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
            <div class="before">
                <div class="bom-menu-text">Non duis dictum eros nec</div>
                <span class="price">$1200</span>
            </div>
            <span class="price-menu">Praesent hendrerit massa ut libero bibendum pulvinar.
                    tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
        </div>
    </div>

    <div class="great-menu">
        <div class="great-menu--block first">
            <div class="menu-column-left">
                <div class="the-drinks">id dolor pellentesque</div>
                <div class="menu-wine icon"></div>
            </div>
            <div class="before">
                <div class="bom-menu-text">Lass aptent taciti</div>
                <span class="price">$1200</span>
            </div>
            <span class="price-menu">Praesent hendrerit massa ut libero bibendum pulvinar.
                    tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
            <div class="before">
                <div class="bom-menu-text">Nec fermentum nibh</div>
                <span class="price">$1200</span>
            </div>
            <span class="price-menu">Praesent hendrerit massa ut libero bibendum pulvinar.
                    tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
        </div>
        <div class="great-menu--block">
            <div class="menu-column-right">
                <div class="the-drinks">pharetra at sit amet sem</div>
                <div class="menu-beer icon"></div>
            </div>
            <div class="before">
                <div class="bom-menu-text">Lass aptent taciti</div>
                <span class="price">$1200</span>
            </div>
            <span class="price-menu">Praesent hendrerit massa ut libero bibendum pulvinar.
                    tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
            <div class="before">
                <div class="bom-menu-text">Nec fermentum nibh</div>
                <span class="price">$1200</span>
            </div>
            <span class="price-menu">Praesent hendrerit massa ut libero bibendum pulvinar.
                    tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
        </div>
    </div>
</section>
<footer class="footer container">
    <img src="./imge/logo-menu.png" alt="">
    <span>Best pizza from 2018 year. New UA/UX salads - not boring, only fun.</span>
</footer>
<script src="script.js"></script>
</body>

</html>
